# ALgo_moive_backend

./: build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/algo/c3g2/: C3g2Application.java
src/main/java/com/algo/c3g2/Common/: AuthAccess.java  ResponseResult.java
src/main/java/com/algo/c3g2/Common/config/: CORSConfig.java  InterceptorConfig.java
src/main/java/com/algo/c3g2/advice/: GlobalControllerAdvice.java
src/main/java/com/algo/c3g2/common/: Response.java
src/main/java/com/algo/c3g2/common/config/: Swagger2Configuration.java  WebMvcConfiguration.java
src/main/java/com/algo/c3g2/config/: Swagger2Configuration.java  WebMvcConfiguration.java
src/main/java/com/algo/c3g2/constants/: Constants.java  DefaultConstants.java  ExceptionConstants.java  constants.java
src/main/java/com/algo/c3g2/controller/: CinemaController.java  HelloController.java  LoginController.java  MovieController.java  OrderController.java  OrderCreateRequest.java  SessionController.java  UserController.java
src/main/java/com/algo/c3g2/controller/dto/: CinemaSearchRequest.java  MovieSearchRequest.java  OrderCreateRequest.java  OrderRequest.java  OrderResponse.java  UserRequest.java
src/main/java/com/algo/c3g2/controller/mapper/: MovieMapper.java  OrderMapper.java  SeatMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/algo/c3g2/entity/: Cinema.java  Company.java  Hello.java  Movie.java  Order.java  Role.java  Room.java  Seat.java  Session.java  User.java
src/main/java/com/algo/c3g2/enums/: AppHttpCodeEnum.java
src/main/java/com/algo/c3g2/exception/: MovieExistException.java  NotTokenException.java  OrderNoExistException.java  SessionExistException.java  TokenInvalidException.java  UserExistException.java  UserNotExistException.java  WrongPasswordException.java
src/main/java/com/algo/c3g2/interceptor/: JwtInterceptor.java
src/main/java/com/algo/c3g2/repository/: CinemaRepository.java  CompanyRepository.java  MovieRepository.java  OrderRepository.java  RoomRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/algo/c3g2/service/: CinemaService.java  DragonService.java  MovieService.java  OrderService.java  SessionService.java  UserService.java
src/main/java/com/algo/c3g2/utils/: DateUtil.java  MD5.java  QrCodeUtils.java  SnowFlakeUtil.java  TokenUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.0__create_company_table.sql  V1.0__create_hello_table.sql  V1.1__add_data_company_table.sql  V20220807094536__create_algo_table.sql  V20220807104105__insert_data_algo_table.sql
src/main/resources/migration/: V20220807094536__create_algo_table.sql  V20220807104105__insert_data_algo_table.sql
src/main/resources/sql/: algo.sql  data.sql  schema.sql
src/test/java/com/algo/c3g2/: C3g2ApplicationTests.java
src/test/java/com/algo/c3g2/ControllerTest/: CinemaControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
