plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//repositories {
//    mavenCentral()
//}
allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}

dependencies {
    implementation 'com.alibaba:fastjson:2.0.10'
    implementation("cn.hutool:hutool-all:5.8.4")
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java:8.0.13'
    runtimeOnly 'org.postgresql:postgresql'
    
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    classifier = ''
    enabled = false
    manifest {
        attributes(
                'Main-Class': 'com.algo.c3g2.C3g2Application'
        )
    }
}
